{
  "name": "download-and-install",
  "version": "1.0.0",
  "description": "Download a Github repo, copy an array of files to a folder in the cwd and install the dependencies of the package.json from the repository",
  "main": "download-and-install.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copyfiles": "^1.2.0",
    "download-git-repo": "^1.0.1",
    "ncp": "^2.0.0",
    "ramda": "^0.24.1",
    "rimraf": "^2.6.1"
  }
}
